@import "_less/reset";

@red: #A00;

body {
	font-family: 'Open Sans', sans-serif;
	text-rendering: optimizeLegibility;
	line-height: 1.4;
}

a { color: @red; }
hr {
	border: none;
	border-top: 1px solid rgba(255,255,255,.15);
	border-bottom: 1px solid rgba(0,0,0,.2);
	margin: 1em auto;
}

header {
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	background: @red;
	color: white;
	text-shadow: 0 -1px 0 rgba(0,0,0,.5);
	hgroup {
		padding-top: 2em;
		h1 {
			font-weight: 800;
			font-size: 4em;
			text-transform: uppercase;
			letter-spacing: .05em;
			word-spacing: .2em;
		}
		h2 {
			font-family: 'Old Standard TT', serif;
			font-family: 'Playfair Display', serif;
			font-weight: 900;
			font-size: 2em;
			font-style: italic;
			box-shadow: 0 -1px 0 rgba(255,255,255,.15);
			border-top: 1px solid rgba(0,0,0,.2);
			max-width: 18em;
			margin: .3em auto 1em;
			position: relative;
			top: .65em;
			span {
				position: relative;
				top: -.6em;
				background: @red;
				padding: 0 1em;
			}
		}
	}
	hr {
		width: 50%;
	}
	.deck {
		line-height: 1.5;
		.line2 {
			font-size: 1.25em;
			font-weight: 800;
		}
		.line3, .line4 {
			line-height: 1.5;
		}
		.line3 { margin-top: .5em; }
	}
	nav {
		margin-top: 1.5em;
		background: mix(black, @red, 20%);
		border-top: 1px solid rgba(0,0,0,.1);
		box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
		border-bottom: 1px solid rgba(0,0,0,.1);
		overflow: hidden;
		ul {
			float: left;
			position: relative;
			left: 50%;
			li {
				float: left;
				position: relative;
				left: -50%;
				a {
					display: block;
					font-size: .75em;
					text-transform: uppercase;
					letter-spacing: .05em;
					font-weight: 600;
					padding: 10px 20px;
					text-decoration: none;
					color: white;
					border-left: 1px solid rgba(255,255,255,.1);
					border-right: 1px solid rgba(0,0,0,.1);
				}
				&.first {
					box-shadow: -1px 0 0 rgba(0,0,0,.1);
				}
				&.last {
					box-shadow: 1px 0 0 rgba(255,255,255,.1);
				}
				&.active a {
					background: mix(black, @red, 30%);
					border-left-color: rgba(0,0,0,.1);
					box-shadow: inset 0 0 3px rgba(0,0,0,.2);
				}
			}
		}
	}
}

article {
	font-family: 'PT Serif', serif;
	margin: 3em auto;
	padding: 0 3em;
	max-width: 35em;
	h1, h2, h3 { font-weight: 600; }
	h1 { font-size: 2em; }
	h2 { font-size: 1.5em; }
	p {
		margin: 1.5em 0;
	}
	ul {
		list-style: square;
		margin: 1.5em;
	}
	em, cite {
		font-style: italic;
	}
	strong {
		font-weight: bold;
	}
	blockquote {
		margin: 1.5em;
	}
	ol {
		list-style: decimal;
		li {
			margin: 0 1.5em;
		}
	}
}

@media screen and (max-width: 480px) {
	li.home { display: none; }
}